{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"ignore": ["**/.api/**"]
	},
	"formatter": {
		"enabled": true
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noExcessiveCognitiveComplexity": "warn",
				"noUselessStringConcat": "error",
				"useDateNow": "error",
				"useLiteralKeys": "off"
			},
			"correctness": {
				"noUndeclaredVariables": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"useArrayLiterals": "error"
			},
			"style": {
				"noNamespace": "error",
				"noNegationElse": "error",
				"noYodaExpression": "error",
				"useCollapsedElseIf": "error",
				"useConsistentArrayType": "error",
				"useConsistentBuiltinInstantiation": "error",
				"useExplicitLengthCheck": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": { "requireAscii": true, "filenameCases": ["kebab-case"] }
				},
				"useForOf": "error",
				"useNamingConvention": {
					"level": "error",
					"options": {
						"strictCase": false,
						"requireAscii": true,
						"conventions": [
							{
								"selector": { "kind": "function" },
								"formats": ["camelCase", "PascalCase"]
							},
							{
								"selector": { "kind": "objectLiteralProperty" },
								"formats": ["camelCase", "snake_case", "PascalCase"]
							},
							{
								"selector": { "kind": "enumMember" },
								"formats": ["PascalCase", "camelCase", "CONSTANT_CASE"]
							}
						]
					}
				},
				"useShorthandAssign": "error",
				"useThrowNewError": "error",
				"useThrowOnlyError": "error"
			},
			"suspicious": {
				"noEmptyBlockStatements": "error",
				"useAwait": "error",
				"useErrorMessage": "error",
				"useNumberToFixedDigitsArgument": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		},
		"globals": ["Bun"]
	}
}
