{
	"recommendations": [
		"oven.bun-vscode",
		"streetsidesoftware.code-spell-checker",
		"editorconfig.editorconfig",
		"davidanson.vscode-markdownlint",
		"biomejs.biome",
		"joshbolduc.commitlint"
	]
}
